{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51McANTLeKfyvWoVBHDRhevsGvpr13xPFrBsHKr6CiL51JtUO2u51EPsB3aRbTQVYWCA2CiY9SFzrLhHVYMGtPGX200SGP7YvXt",
    "SecretKey": "sk_test_51McANTLeKfyvWoVBtCWgSw5rNVBy1ktybLb8PTiMC8tSLx6FsxogZ19vX6Nw6utLwnhXoqdlOX420toexHeJ2JHu00adSRaWzW"
  }
}
